Доступные команды

1. Создание эталонных результатов (baseline)
    | python create_baseline.py [--force]

Назначение:
    Запускает SAST-инструменты на тестовых проектах и сохраняет полученные срабатывания в директорию 'baseline/'.
    При повторном запуске без флага '--force' пропускает уже существующие baseline-файлы, что экономит время.

Опции:
    -f, --force – принудительно пересоздаёт все baseline, даже если они уже существуют

Пример вывода:
    📊 Создание baseline...
    🚀 Анализ существующих baseline...
    2026-02-17 15:30:01 - root - INFO - Baseline уже существует: baseline/insecure-cpp/cppcheck_baseline.json (пропускаем)
    2026-02-17 15:30:01 - root - INFO - Будет создан baseline для dvpa-python/semgrep

    🚀 Запуск тестирования для создания baseline (проектов: 1)...
    ...
    📁 Сохранение baseline...
    📂 Проект: dvpa-python
       ✅ semgrep: 42 срабатываний → baseline/dvpa-python/semgrep_baseline.json (создан)

    📊 Итоги создания baseline:
       Проектов всего: 3
       Проектов обработано (требовали обновления): 1
       Проектов пропущено (уже есть baseline): 2
       Инструментов всего: 5
       Инструментов обработано: 1
       Инструментов пропущено: 4
       Всего срабатываний сохранено: 42
    ✅ Baseline успешно создан/обновлён!



2. Полный цикл тестирования и сравнения
    | python run_comparison.py

Назначение:
    Выполняет три основных этапа:
    1. Запускает SAST-инструменты на всех проектах (текущие результаты)
    2. Сравнивает текущие результаты с эталонными (baseline) – вычисляет метрики качества (полноту, дельту FP, F1-меру)
    3. Собирает метрики производительности (время выполнения, скорость анализа)
    4. Генерирует итоговый отчёт 'results/final_report.json' и детальные отчёты в 'results/comparison/'

Пример вывода:
    📁 Создание необходимых директорий...
    📝 Логирование настроено: logs/comparison_20260217_153010.log
    🚀 Запуск полного цикла тестирования и сравнения

    📊 Шаг 1: Запуск тестирования проектов...
    2026-02-17 15:30:10 - test_runner - INFO - Configuration loaded from config/projects_config.yaml
    ...
    ✅ Тестирование завершено. Проектов: 3

    📊 Шаг 2: Сравнение результатов с эталоном...
    ...
    📋 Сводка сравнения:
    ============================================================
    📁 Проект: insecure-cpp
    ----------------------------------------
       ✅ Инструмент: cppcheck
          📊 Полнота (recall): 95.2%
          🔍 Совпадений: 20/21
          🆕 Новые: 1
          🚫 Пропущенные: 1
          📈 Дельта FP: 0
          ⚖️  F1-мера: 0.976
    ...
    ============================================================

    📊 Шаг 3: Анализ метрик производительности...
    ...
    ⏱️  Метрики производительности:
    ============================================================
       🛠️  semgrep:
          Среднее время: 28.5 сек
          Среднее срабатываний: 42
          Скорость: 1.5 срабатываний/сек
    ...
    ============================================================

    📊 Шаг 4: Формирование итогового отчета...
    ✅ Итоговый отчет сохранен: results/final_report.json

    📈 Краткая сводка:
    ============================================================
       Проектов протестировано: 3
       Инструментов выполнено: 5/5
       Средняя полнота: 92.7%
    ============================================================
    🎉 Процесс сравнения завершен!



3. Тестирование модуля сравнения
    | python test_comparison.py

Назначение:
    Запускает юнит-тесты для ключевых функций модуля `comparer.py` (вычисление fingerprint, сравнение наборов
    срабатываний, расчёт метрик) на синтетических данных. Полезно для отладки и проверки логики сравнения.

Пример вывода:
    🧪 Тестирование модуля сравнения...

    1. Тестирование вычисления fingerprint:
       CWE-78: a1b2c3d4e5f6...
       CWE-89: f6e5d4c3b2a1...

    2. Тестирование сравнения срабатываний:
       Совпавшие: 1
         - CWE-78: Command injection vulnerability
       Новые: 1
         - CWE-79: XSS vulnerability
       Пропущенные: 1
         - CWE-89: SQL injection vulnerability

    3. Тестирование расчета метрик:
       Метрики качества:
         Полнота (recall): 50.0%
         F1-мера: 0.667
         Дельта FP: 0
         Новые срабатывания: 50.0%
         Пропущенные срабатывания: 50.0%

    ✅ Тестирование завершено успешно!



4. Запуск тестирования без сравнения (если есть 'run_test.py')
    | python run_test.py

Назначение:
    Запускает SAST-инструменты на проектах и сохраняет результаты в 'results/raw/' и 'results/normalized/'
    без сравнения с baseline. Полезно для быстрой проверки работы инструментов.

Пример вывода:
    🚀 Запуск тестирования проектов...
    2026-02-17 15:35:00 - test_runner - INFO - Configuration loaded from config/projects_config.yaml
    2026-02-17 15:35:00 - test_runner - INFO - Found 3 projects in config
    ...
    ✅ Тестирование завершено.
    Результаты сохранены в results/raw/ и results/normalized/



5. Генерация итогового отчёта (если есть 'generate_final_report.py')
    | python generate_final_report.py

Назначение:
    Собирает все имеющиеся результаты сравнения и метрики производительности из директории 'results/'
    и формирует единый отчёт (JSON, возможно HTML/CSV). Запускается после выполнения 'run_comparison.py'
    для повторной генерации отчёта без повторного тестирования.

Пример вывода:
    📊 Генерация итогового отчёта...
    ✅ Отчёт сохранён: results/final_report.json
    ✅ HTML-отчёт сохранён: results/final_report.html



6. Вспомогательные скрипты
- diagnose.py – диагностика импортов и структуры проекта (полезно при возникновении ошибок)
- check_imports.py – проверка корректности импортов во всех модулях
- debug_parser.py – отладка парсинга результатов инструментов
- baseline_utils.py – утилиты для работы с baseline (например, просмотр, удаление)



Где искать результаты

| Директория          | Содержимое                                                                 |
|---------------------|----------------------------------------------------------------------------|
| baseline/           | Эталонные результаты (JSON) для каждого проекта и инструмента              |
| results/raw/        | Сырые отчёты инструментов в формате SARIF (или промежуточном)              |
| results/normalized/ | Нормализованные срабатывания (единый формат)                               |
| results/comparison/ | Результаты сравнения: summary.json (сводка) и детальные отчёты по проектам |
| results/metrics/    | Метрики производительности (история запусков)                              |
| logs/               | Лог-файлы всех запусков                                                    |