{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "semgrep",
          "version": "latest",
          "informationUri": "https://semgrep.dev"
        }
      },
      "results": [
        {
          "ruleId": "yaml.docker-compose.security.no-new-privileges.no-new-privileges",
          "level": "warning",
          "message": {
            "text": "Service 'redis' allows for privilege escalation via setuid or setgid binaries. Add 'no-new-privileges:true' in 'security_opt' to prevent this."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker-compose.yml"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 8
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "yaml.docker-compose.security.no-new-privileges.no-new-privileges:/src/docker-compose.yml:11"
          }
        },
        {
          "ruleId": "yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service",
          "level": "warning",
          "message": {
            "text": "Service 'redis' is running with a writable root filesystem. This may allow malicious applications to download and run additional payloads, or modify container files. If an application inside a container has to save something temporarily consider using a tmpfs. Add 'read_only: true' to this service to prevent this."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker-compose.yml"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 8
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service:/src/docker-compose.yml:11"
          }
        },
        {
          "ruleId": "python.lang.security.audit.formatted-sql-query.formatted-sql-query",
          "level": "warning",
          "message": {
            "text": "Detected possible formatted SQL query. Use parameterized queries instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/dao/student.py"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 19,
                  "endLine": 45,
                  "endColumn": 33
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "python.lang.security.audit.formatted-sql-query.formatted-sql-query:/src/sqli/dao/student.py:45"
          }
        },
        {
          "ruleId": "python.sqlalchemy.security.sqlalchemy-execute-raw-query.sqlalchemy-execute-raw-query",
          "level": "error",
          "message": {
            "text": "Avoiding SQL string concatenation: untrusted input concatenated with raw SQL query can result in SQL Injection. In order to execute raw query safely, prepared statement should be used. SQLAlchemy provides TextualSQL to easily used prepared statement with named parameters. For complex SQL composition, use SQL Expression Language or Schema Definition Language. In most cases, SQLAlchemy ORM will be a better option."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/dao/student.py"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 19,
                  "endLine": 45,
                  "endColumn": 33
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "python.sqlalchemy.security.sqlalchemy-execute-raw-query.sqlalchemy-execute-raw-query:/src/sqli/dao/student.py:45"
          }
        },
        {
          "ruleId": "python.lang.security.audit.md5-used-as-password.md5-used-as-password",
          "level": "warning",
          "message": {
            "text": "It looks like MD5 is used as a password hash. MD5 is not considered a secure password hash because it can be cracked by an attacker in a short amount of time. Use a suitable password hashing function such as scrypt. You can use `hashlib.scrypt`."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/dao/user.py"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 33,
                  "endLine": 41,
                  "endColumn": 74
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "python.lang.security.audit.md5-used-as-password.md5-used-as-password:/src/sqli/dao/user.py:41"
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp",
          "level": "warning",
          "message": {
            "text": "RegExp() called with a `t` function argument, this might allow an attacker to cause a Regular Expression Denial-of-Service (ReDoS) within your application as RegExP blocks the main thread. For this reason, it is recommended to use hardcoded regexes instead. If your regex is run on user-controlled input, consider performing input validation or use a regex checking/sanitization library such as https://www.npmjs.com/package/recheck to verify that the regex does not appear vulnerable to ReDoS."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/static/js/materialize.js"
                },
                "region": {
                  "startLine": 565,
                  "startColumn": 94,
                  "endLine": 565,
                  "endColumn": 158
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp:/src/sqli/static/js/materialize.js:565"
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring",
          "level": "note",
          "message": {
            "text": "Detected string concatenation with a non-literal variable in a util.format / console.log function. If an attacker injects a format specifier in the string, it will forge the log message. Try to use constant values for the format string."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/static/js/materialize.js"
                },
                "region": {
                  "startLine": 645,
                  "startColumn": 318,
                  "endLine": 645,
                  "endColumn": 353
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring:/src/sqli/static/js/materialize.js:645"
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring",
          "level": "note",
          "message": {
            "text": "Detected string concatenation with a non-literal variable in a util.format / console.log function. If an attacker injects a format specifier in the string, it will forge the log message. Try to use constant values for the format string."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/static/js/materialize.js"
                },
                "region": {
                  "startLine": 661,
                  "startColumn": 184,
                  "endLine": 661,
                  "endColumn": 246
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring:/src/sqli/static/js/materialize.js:661"
          }
        },
        {
          "ruleId": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring",
          "level": "note",
          "message": {
            "text": "Detected string concatenation with a non-literal variable in a util.format / console.log function. If an attacker injects a format specifier in the string, it will forge the log message. Try to use constant values for the format string."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/static/js/materialize.js"
                },
                "region": {
                  "startLine": 699,
                  "startColumn": 157,
                  "endLine": 699,
                  "endColumn": 211
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring:/src/sqli/static/js/materialize.js:699"
          }
        },
        {
          "ruleId": "javascript.browser.security.insecure-document-method.insecure-document-method",
          "level": "error",
          "message": {
            "text": "User controlled data in methods like `innerHTML`, `outerHTML` or `document.write` is an anti-pattern that can lead to XSS vulnerabilities"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sqli/static/js/materialize.js"
                },
                "region": {
                  "startLine": 3444,
                  "startColumn": 11,
                  "endLine": 3444,
                  "endColumn": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "javascript.browser.security.insecure-document-method.insecure-document-method:/src/sqli/static/js/materialize.js:3444"
          }
        }
      ]
    }
  ]
}